<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\Home\.vs\Home\v17\DocumentLayout.json" />
    <Content Include="Views\Home\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\.vs\Home\FileContentIndex\d1aff18f-f914-47e0-a363-839fb0b3fafa.vsidx" />
    <None Include="Views\Home\.vs\slnx.sqlite" />
    <None Include="wwwroot\images\doctor1.jpg" />
    <None Include="wwwroot\images\doctor2.jpg" />
    <None Include="wwwroot\images\doctor3.jpg" />
    <None Include="wwwroot\images\doctor4.jpg" />
    <None Include="wwwroot\images\doctor5.jpg" />
    <None Include="wwwroot\images\doctor6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
