# HospitalTask

./: HospitalTask.sln  README.md
HospitalTask/: HospitalTask.csproj  Program.cs  appsettings.json
HospitalTask/Controllers/: Doctors.cs  HomeController.cs
HospitalTask/Data/: ApplicationDbContext.cs
HospitalTask/Migrations/: 20251002104424_InitialCreate.Designer.cs  20251002104424_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HospitalTask/Models/: Appointment.cs  Doctor.cs  DoctorAvailability.cs  DoctorImage.cs  ErrorViewModel.cs  Patient.cs  Specialty.cs
HospitalTask/Properties/: launchSettings.json
HospitalTask/Views/: _ViewImports.cshtml
HospitalTask/Views/Doctors/: BookAppointment.cshtml  CompleteAppointment.cshtml  ConfirmAppointment.cshtml  ReservationsManagement.cshtml
HospitalTask/Views/Shared/: _Layout.cshtml
